# Configuration DB
DATABASE_HOST=
DATABASE=local
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_USER=root

TEST_DATABASE_PORT=3307

# Configuration Other
NODE_ENV=local
PORT=3000

# Signing secrets
JWT_SECRET_KEY=someRandomSecret
